CONFIG_MAIN_STACK_SIZE=8192
CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_COLOR_DEPTH_32=y

CONFIG_DISPLAY=y
CONFIG_INPUT=y

CONFIG_LV_USE_PERF_MONITOR=y

CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y

# Benchmark Demo
CONFIG_LV_USE_FONT_COMPRESSED=y


#sensor
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_HTS221_TRIGGER_NONE=y
CONFIG_LPS22HH_TRIGGER_OWN_THREAD=y
CONFIG_STTS751_TRIGGER_NONE=y
CONFIG_LIS2MDL_TRIGGER_NONE=y
CONFIG_LIS2DW12_TRIGGER_OWN_THREAD=y
CONFIG_LSM6DSO_ENABLE_TEMP=n
CONFIG_LSM6DSO_TRIGGER_OWN_THREAD=y
CONFIG_LSM6DSO_TRIGGER_GLOBAL_THREAD=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# DIL24 section
CONFIG_LIS2DE12_ENABLE_TEMP=y
CONFIG_LIS2DE12_TRIGGER_NONE=y

# RTC
CONFIG_RTC=y
CONFIG_RTC_RV8263=y
#CONFIG_RTC_INIT_PRIORITY=90

# touchscreen
CONFIG_INPUT_GPIO_KEYS=n

# BLE
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MWAMontre"

# Enable the LBS service
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_DK_LIBRARY=y

CONFIG_SETTINGS=y

#timer2
CONFIG_NRFX_TIMER2=y
