ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb389
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8651156 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 04ec80 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004edd8 04eed8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004ede0 04eee0 000130 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004ef10 04f010 0001cc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004f0dc 04f1dc 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004f308 04f408 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0004f338 04f438 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0004f35c 04f45c 000020 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0004f37c 04f47c 000020 00   A  0   0  4
  [11] log_const_area    PROGBITS        0004f39c 04f49c 0001c0 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0004f55c 04f65c 000078 00   A  0   0  4
  [13] input_callba[...] PROGBITS        0004f5d4 04f6d4 000018 00   A  0   0  4
  [14] shell_area        PROGBITS        0004f5ec 04f6ec 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        0004f61c 04f71c 00002c 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        0004f648 04f748 0000dc 00   A  0   0  4
  [17] tbss              NOBITS          0004f724 04f824 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        0004f730 04f830 058798 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 0a89e8 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 0a7fc8 0006bc 00  WA  0   0  8
  [21] device_states     PROGBITS        200006bc 0a8684 00002e 00  WA  0   0  1
  [22] k_mem_slab_area   PROGBITS        200006ec 0a86b4 000060 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        2000074c 0a8714 000018 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000764 0a872c 000064 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        200007c8 0a8790 000068 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000830 0a87f8 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000860 0a8828 00001c 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        2000087c 0a8844 0001a0 00  WA  0   0  4
  [29] bss               NOBITS          20000a20 0a89e8 0301f6 00  WA  0   0  8
  [30] noinit            NOBITS          20030c18 0a89e8 0086a4 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 0a89e8 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 0a8a28 009e68 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 0b2890 473039 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 5258c9 04f1e5 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 574aae 0f0c37 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 6656e8 01dc08 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 6832f0 043100 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 6c63f0 112828 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 7d8c18 023738 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 7fc350 000038 00      0   0  1
  [41] .last_section     PROGBITS        000a88e4 0a89e4 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 7fc388 02aab0 10     43 7777  4
  [43] .strtab           STRTAB          00000000 826e38 019117 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 83ff4f 000244 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04eed8 0x0004edd8 0x0004edd8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0xa7ec8 0xa7ec8 RWE 0x10
  LOAD           0x0a7fc8 0x20000000 0x000a7ec8 0x00a1c 0x00a1c RW  0x8
  LOAD           0x0a89e4 0x000a88e4 0x000a88e4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a20 0x20000a20 0x00000 0x3889c RW  0x8
  TLS            0x04f824 0x0004f724 0x0004f724 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area input_callback_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
