ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x101c335
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1564456 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000f8 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b0 02649c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01026554 02664c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0102655c 026654 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        010265dc 0266d4 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01026668 026760 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        01026758 026850 000030 00  WA  0   0  8
  [ 8] tbss              NOBITS          01026788 026880 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        01026788 026880 002318 00   A  0   0  4
  [10] .ramfunc          PROGBITS        21000000 0294cc 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 028b98 000808 00  WA  0   0  8
  [12] device_states     PROGBITS        21000808 0293a0 00000e 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        21000818 0293b0 000018 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        21000830 0293c8 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        21000844 0293dc 000018 00  WA  0   0  4
  [16] k_fifo_area       PROGBITS        2100085c 0293f4 000038 00  WA  0   0  4
  [17] net_buf_pool_area PROGBITS        21000894 02942c 00009c 00  WA  0   0  4
  [18] bss               NOBITS          21000930 0294d0 005c3b 00  WA  0   0  8
  [19] noinit            NOBITS          21006570 0294d0 005050 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 0294cc 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 029510 002170 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 02b680 07e5c2 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0a9c42 0131d4 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0bce16 0347a0 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0f15b8 0056d0 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0f6c88 0186e0 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 10f368 039212 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 148580 009440 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1519c0 000038 00      0   0  1
  [30] .last_section     PROGBITS        010293d0 0294c8 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1519f8 017660 10     32 3953  4
  [32] .strtab           STRTAB          00000000 169058 014d5f 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 17ddb7 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02664c 0x01026554 0x01026554 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x01000000 0x01000000 0x28aa0 0x28aa0 RWE 0x8
  LOAD           0x028b98 0x21000000 0x01028aa0 0x00930 0x00930 RW  0x8
  LOAD           0x0294c8 0x010293d0 0x010293d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000930 0x21000930 0x00000 0x0ac90 RW  0x8
  TLS            0x026880 0x01026788 0x01026788 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
